[general]
header = SUSA-navet: Högskola > Ämnen > Utbildning
default_json_file = susa.json
filter = lambda x: x.get('education').get('form').get('code') == 'högskoleutbildning'
item_id_func = lambda x: x.get('id')
item_oneliner_func = lambda x: f"{x.get('education').get('title')[0].get('content')}, id={x.get('id')}"
item_links_list_func = lambda x: x.get('events') and x['events'][0].get('urls') and x['events'][0]['urls'][0].get('content')
[group1]
# Lärosäte
grouper_func = lambda x: f"{x['education_providers'][0].get('responsibleBody')[0].get('content')} {'+'+str(len(x['education_providers'])-1)+' andra lärosäten' if len(x['education_providers'])>1 else ''}" or '(lärosäte saknas)'
[group2]
# Ämnen
grouper_func = lambda x: (subject_list := [y.get('name') for y in x.get('education').get('subject') if y.get('name')]) and str(sorted(subject_list))[1:-1].replace("'","") or '(ämne saknas)'
sort = count
[group3]
# Utbildning
grouper_func = lambda x: x.get('education').get('title')[0].get('content')
