[general]
header = SUSA-navet: Gymnasieutbildningar
default_json_file = susa.json
filter = lambda x: x.get('education').get('form').get('code') == 'gymnasieskola'
item_id_func = lambda x: x.get('id')
item_oneliner_func = lambda x: f"id={x.get('id')} - {x['education_providers'][0].get('responsibleBody')[0].get('content')} {'+'+str(len(x['education_providers'])-1)+' andra l채ros채ten' if len(x['education_providers'])>1 else ''}" or '(l채ros채te saknas)'
[group1]
# Utbildning
grouper_func = lambda x: x.get('education').get('title')[0].get('content')