[general]
header = SUSA-navet: Utbildningar med flera lärosäten
default_json_file = susa.json
# filtrera bort utbildningar med bara ett lärosäte
filter = lambda x: len(x['education_providers'])>1
filter_show_count = true
item_id_func = lambda x: x.get('id')
item_oneliner_func = lambda x: f"{x.get('education').get('title')[0].get('content')}, id={x.get('id')}"
item_links_list_func = lambda x: x.get('events') and x['events'][0].get('urls') and x['events'][0]['urls'][0].get('content')
[group1]
# Myndighet
grouper_func = lambda x: x.get('id').split('.')[1]
sort = false
[group2]
# Skoltyp
grouper_func = lambda x: x.get('education').get('form').get('code')
sort = false
[group3]
# Gruppera efter antal lärosäten
grouper_func = lambda x: len(x['education_providers'])
sort = ascending
[group4]
# Lärosäte (kan finnas flera)
grouper_func = lambda x: f"{x['education_providers'][0].get('responsibleBody')[0].get('content')} {'+'+str(len(x['education_providers'])-1)+' andra lärosäten' if len(x['education_providers'])>1 else ''}" or '(lärosäte saknas)'
sort = ascending
