[general]
header = SUSA-navet: Myndighet > Skoltyp > Lärosäte
default_json_file = susa.json
item_id_func = lambda x: x.get('id')
item_oneliner_func = lambda x: f"id={x.get('id')} - {x.get('education').get('title')[0].get('content')}"
item_links_list_func = lambda x: x.get('events') and x['events'][0].get('urls') and x['events'][0]['urls'][0].get('content')
[group1]
# Myndighet
grouper_func = lambda x: x.get('id').split('.')[1]
sort = false
[group2]
# Skoltyp
grouper_func = lambda x: x.get('education').get('form').get('code')
sort = false
[group3]
# Lärosäte (kan finnas flera)
grouper_func = lambda x: f"{x['education_providers'][0].get('responsibleBody')[0].get('content')} {'+'+str(len(x['education_providers'])-1)+' andra lärosäten' if len(x['education_providers'])>1 else ''}" or '(lärosäte saknas)'
sort = ascending